spring.application.name=category-microservice
#Server Configurations:
server.port=8081

#Database Configurations:
spring.datasource.url=jdbc:mysql://localhost:3306/category_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sqlphp1

#JPA Hibernate Settings:
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect